<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OptimusTech</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="header">
        <div class="texto__imagem__logo">
          <div>
            <img src="assets/logo.png" alt="Logo da OptimusTech" />
          </div>
          <p class="texto__logo">OptimusTech</p>
        </div>
        <div class="ancoras__header">
          <a href="#" class="ancora__links">Home</a>
          <a href="#" class="ancora__links">Produtos</a>
          <a href="#" class="ancora__links">Recursos</a>
          <a href="#" class="ancora__links">Sobre nós</a>
        </div>
        <div class="botoes__header">
          <button class="botao botao__entrar">Entrar</button>
          <button class="botao botao__cadastrar">Cadastrar</button>
        </div>
      </div>
    </header>

    <section>
      <div class="textos__section">
        <p class="texto__sobre">Sobre nós</p>
        <h1 class="texto__titulo">Por que somos diferentes?</h1>
        <p class="paragrafo">
          Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as
          empresas de<br />
          todo o mundo a se concentrarem naquilo que é realmente importante para
          elas.
        </p>
      </div>
    </section>

    <section class="numeros__empresa">
      <div class="detalhamento__numeros">
        <h3 class="numero">400+</h3>
        <p class="titulo__detalhamento">Projetos concluídos</p>
        <p class="descricao__detalhamento">
          Nós ajudamos a construir mais de<br />400 projetos incríveis.
        </p>
      </div>
      <div class="detalhamento__numeros">
        <h3 class="numero">100+</h3>
        <p class="titulo__detalhamento">Colaboradores</p>
        <p class="descricao__detalhamento">
          Temos mais de 100 colaboradores<br />no nosso time que se preocupam<br />com
          nossos clientes.
        </p>
      </div>
      <div class="detalhamento__numeros">
        <h3 class="numero">20k</h3>
        <p class="titulo__detalhamento">Downloads</p>
        <p class="descricao__detalhamento">
          Nossos projetos que estão<br />disponíveis em lojas já foram<br />baixados
          mais de 20.000 vezes.
        </p>
      </div>
      <div class="detalhamento__numeros">
        <h3 class="numero">500+</h3>
        <p class="titulo__detalhamento">Reviews 5 estrelas</p>
        <p class="descricao__detalhamento">
          Estamos orgulhosos de contar com<br />mais de 500 reviews 5 estrelas
          em<br />nossos produtos.
        </p>
      </div>
    </section>

    <section class="textos__imagem__vagas">
      <div class="textos__descritivos">
        <p class="texto__vagas">Vagas abertas!</p>
        <h2 class="texto__talentos">Estamos procurando por talentos</h2>
        <p class="texto__descricao__remoto">
          Somos uma equipe 100% remota com pessoas do Brasil inteiro.
        </p>
      </div>
      <img
        src="assets/pessoasTrabalhando.png"
        alt="Pessoas na empresa trabalhando."
      />
    </section>

    <section class="sessao__empregos">
        <h3 class="titulo__cursos__design">Design</h3>
        <div class="grid">
          <p class="product__designer">Product Designer</p>
          <div class="posicao__descricao__vaga">
          <p class="descricao__vaga">Full-time</p>
          <p class="descricao__vaga">Faixa salarial: R$7.000</p>
          </div>
        </div>
      <div class="titulo__grid">
        <div class="grid">
          <p class="product__designer">UX Designer</p>
          <div class="posicao__descricao__vaga">
          <p class="descricao__vaga">Full-time</p>
          <p class="descricao__vaga">Faixa salarial: R$6.000</p>
        </div>
        </div>
        <h3 class="titulo__cursos__design">Desenvolvimento de Software</h3>
        <div class="grid">
          <p class="product__designer">Desenvolvedor(a) iOS</p>
          <div class="posicao__descricao__vaga">
          <p class="descricao__vaga">Full-time</p>
          <p class="descricao__vaga">Faixa salarial: R$8.000</p>
          </div>
        </div>
      <div class="titulo__grid">
        <div class="grid">
          <p class="product__designer">Desenvolvedor(a) Front-end</p>
          <div class="posicao__descricao__vaga">
          <p class="descricao__vaga">Full-time</p>
          <p class="descricao__vaga">Faixa salarial: R$7.000</p>
        </div>
        </div>
      </div>
      <div class="titulo__grid">
        <div class="grid">
          <p class="product__designer">Desenvolvedor(a) Back-end</p>
          <div class="posicao__descricao__vaga">
          <p class="descricao__vaga">Full-time</p>
          <p class="descricao__vaga">Faixa salarial: R$8.000</p>
        </div>
        </div>
      </div>
    </section>

    <section class="teste">
      <div class="background">
          <div class="grid__comentario">
            <div class="comentarios__iniciais">
              <p class="comentario__principal">Veja o que nossos colaboradores falam sobre nós</p>
              <p class="comentario__optimus">OptimusTech se importa com a saúde dos seus colaboradores e<br>
                sempre procura nos dar todo tipo de auxílio possível.</p>
            </div>
            <div class="comentario__imagem">
                <img src="assets/Avatar.png" alt="Mulher trabalhando">
                <p class="nome">Júlia Castro</p>
                <p class="profissao_comentario">Desenvolvedora Web</p>
            </div>
          </div>
      </div>
    </section>

    <footer>
      <div class="posicionamento">
        <div class="oportunidades">
          <p class="titulo__oportunidades">Acompanhe as nossas oportunidades</p>
          <p class="texto__secundario">Seja o primeiro a saber quando novas vagas serão abertas!</p>
        </div>
        <div class="input__botao">
            <input type="email" name="email" placeholder="Seu e-mail">
            <button class="botao__cadastrar">Cadastrar</button>
        </div>
        <div>
          <p class="direitos__pagina">© 2022 OptimusTech. Todos os direitos reservados.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
